artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 77558
model_uuid: 591af68094754e4ba17cd8e6573116d5
run_id: be01c1f7c97549d58e117a2e0669a7ae
utc_time_created: '2025-01-10 15:54:51.135977'
